# Project_Cucumber

./: pom.xml
Feature_Background/: Background.feature
Feature_Tags/: Tags.feature
Feature_hooks/: Hooks.feature
Features/: Google.feature  Orangecrm.feature  PO.feature  TestPo.feature  Testing.feature
Reports/: newreport.json
src/main/java/: TestKeybord.java
src/test/java/Pageobject/: PageFactory_Po.java
src/test/java/StepDefination1/: Background_test.java  Hooks_test.java
src/test/java/StepDefinations/: Google.java  OrangeCrmTest.java  PO_OrangeCRM.java  TestCase_Using_Po.java  TestIframe.java
src/test/java/TestRunner/: Background_runner.java  Po_Runner.java  Runner.java  Runner1.java  Runner_Hooks.java  Tags_Runner.java
